{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "apiKey": "fYRHXpOijgDeWityAebG",
  "Jwt": {
    "Key": "JdYSNTTr5Lkf69M4gD7T5vJSLxqQXtvB",
    "Issuer": "http://192.168.1.71:5001"

  }
}
